{
  "name": "tgc-agent",
  "version": "1.0.0",
  "description": "Thomas Gauthier's pi coding agent prompts, skills, extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasgauthier/agent-stuff.git"
  },
  "author": "Thomas Gauthier-Caron <thomas@thomasgauthier.dev>",
  "license": "Apache-2.0",
  "readme": "README.md",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-theme"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "packageManager": "pnpm@10.30.2",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}